MAIN_DIRECTORY_PATH = JSONData\\input
ERRORS_DIRECTORY_PATH = JSONData\\error
RESUME_FILE_PATH = JSONData\\resume

CERTIFICATES_COUNT = 3

FILES_COUNT = 20

THREAD_COUNT = 10

PERIOD_TIME = 0.08
SUBFOLDERS_COUNT = 9

SCAN_DELAY = 0.1
SCAN_PERIOD = 1

GENERATE_DELAY = 1
GENERATE_PERIOD = 20
GENERATE_ITERATION_COUNT = 1

INPUT_DATA_WAIT_PERIOD = 5





