db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/GiftCertificates
db.user = postgres
db.password = root
timeout = 5

db.connectionCount = 30

#db.url = jdbc:postgresql://localhost:5432/certificates
#db.user = username
#db.password = password