client.id = devglan-client
client.secret = $2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
grant.type.password = password
autorization.code = authorization_code
refresh.token = refresh_token
implicit = implicit
scope.read = read
scope.write = write
trust = trust
access.token.validity.seconds = 86400
refresh.token.validity.seconds = 2592000
signing.key = as466gf